YtFlowApp/App.xaml

<Application
    x:Class="YtFlowApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <x:Double x:Key="MediumAdaptiveWidth">600</x:Double>
                    <Thickness x:Key="PluginWidgetIconMargin">10, 25, 20, 25</Thickness>
                    <Style x:Key="PluginWidgetPluginNameStyle" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style x:Key="PluginWidgetPluginDescStyle" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                    <Style x:Key="PluginWidgetInfoColumnName" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                    <Style x:Key="PluginWidgetInfoColumnContent" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        <Setter Property="IsTextSelectionEnabled" Value="True" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
