YtFlowApp/EditProfilePage.xaml

<Page
    x:Class="YtFlowApp.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:PluginTypeToDescConverter x:Key="PluginTypeToDesc" />
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeight" />

        <local:EditPluginTreeViewItemTemplateSelector x:Key="TreeItemSelector">
            <local:EditPluginTreeViewItemTemplateSelector.CategoryTemplate>
                <DataTemplate x:DataType="muxc:TreeViewNode">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xED41;" Margin="0, 2, 4, 0" />
                        <ContentControl Content="{x:Bind Content}" />
                    </StackPanel>
                </DataTemplate>
            </local:EditPluginTreeViewItemTemplateSelector.CategoryTemplate>
            <local:EditPluginTreeViewItemTemplateSelector.PluginTemplate>
                <DataTemplate x:DataType="muxc:TreeViewNode">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="Set as Entry"
                                    Visibility="{x:Bind ((local:EditPluginModel)Content).IsNotEntry, Mode=OneWay}"
                                    Click="SetAsEntryMenuItem_Click"
                                >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE819;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Text="Deactivate"
                                    Visibility="{x:Bind ((local:EditPluginModel)Content).IsEntry, Mode=OneWay}"
                                    Click="DeactivateMenuItem_Click"
                                >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF140;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Text="Delete"
                                    Icon="Delete"
                                    IsEnabled="{x:Bind ((local:EditPluginModel)Content).IsNotEntry, Mode=OneWay}"
                                    Click="DeleteMenuItem_Click"
                                />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Glyph="&#xE819;"
                                Margin="0, 0, 4, 0"
                                Visibility="{x:Bind ((local:EditPluginModel)Content).IsEntry, Mode=OneWay}"
                            />
                            <TextBlock
                                Text="{x:Bind ((local:EditPluginModel)Content).Plugin.Name, Mode=OneWay}"
                                FontWeight="{x:Bind ((local:EditPluginModel)Content).IsDirty, Mode=OneWay, Converter={StaticResource BoolToFontWeight}}"
                            />
                        </StackPanel>
                        <TextBlock
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                            Text="{x:Bind ((local:EditPluginModel)Content).Plugin.Plugin, Mode=OneWay}"
                        />
                    </StackPanel>
                </DataTemplate>
            </local:EditPluginTreeViewItemTemplateSelector.PluginTemplate>
        </local:EditPluginTreeViewItemTemplateSelector>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterCol" Width="*" />
            <ColumnDefinition x:Name="DetailCol" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="16, 0, 0, 20">
            <TextBlock Margin="4, 0, 0, 10" FontWeight="Bold">Editing Profile</TextBlock>
            <TextBox
                x:Name="ProfileNameBox"
                Margin="0, 0, 10, 0"
                Text="default-profile"
                KeyDown="ProfileNameBox_KeyDown"
                LostFocus="ProfileNameBox_LostFocus"
            />
        </StackPanel>

        <muxc:TreeView
            x:Name="PluginTreeView"
            Grid.Column="0"
            Grid.Row="1"
            Margin="16, 0, 0, 0"
            SelectionMode="None"
            CanDragItems="False"
            CanReorderItems="False"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemTemplateSelector="{StaticResource TreeItemSelector}"
            ItemInvoked="PluginTreeView_ItemInvoked"
            Collapsed="PluginTreeView_Collapsed"
        />

        <CommandBar Grid.Column="0" Grid.Row="2">
            <AppBarButton Label="Add" Icon="Add" Click="AddPluginButton_Click" />
            <AppBarButton Label="Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By name" x:Name="SortByNameItem" Click="SortByItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Visibility="Collapsed" Glyph="&#xEA3B;" FontSize="2" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="By dependency" x:Name="SortByDependencyItem" Click="SortByItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Visibility="Collapsed" Glyph="&#xEA3B;" FontSize="2" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="SortByCategoryItem"
                            Text="By category"
                            Click="SortByItem_Click"
                            Visibility="Collapsed"
                        >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Visibility="Collapsed" Glyph="&#xEA3B;" FontSize="2" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <Frame
            x:Name="EditorFrame"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            CacheSize="5"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
        />

        <ContentDialog
            x:Name="ConfirmPluginDeleteDialog"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            CloseButtonText="Cancel"
            PrimaryButtonText="Delete"
            DefaultButton="Primary"
            Title="Delete Plugin permanently?"
        >
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="local:EditPluginModel">
                    <TextBlock TextWrapping="Wrap">
                        <Run>Do you want to delete Plugin</Run>
                        <Run FontFamily="Consolas" Text="{x:Bind Plugin.Name}" />
                        <Run>(</Run>
                        <Run FontFamily="Consolas" Text="{x:Bind Plugin.Plugin}" />
                        <Run>)</Run>
                        <Run>? This operation cannot be undone.</Run>
                    </TextBlock>
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>
        <ContentDialog
            x:Name="AddPluginDialog"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            CloseButtonText="Cancel"
            PrimaryButtonText="Add"
            DefaultButton="Primary"
            Title="Create Plugin"
            Closing="AddPluginDialog_Closing"
        >
            <StackPanel>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0, 0, 0, 8">Type</TextBlock>
                <ComboBox x:Name="NewPluginTypeBox" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <x:String>dns-server</x:String>
                    <x:String>dyn-outbound</x:String>
                    <x:String>fake-ip</x:String>
                    <x:String>forward</x:String>
                    <x:String>host-resolver</x:String>
                    <x:String>http-obfs-client</x:String>
                    <x:String>http-obfs-server</x:String>
                    <x:String>http-proxy-client</x:String>
                    <x:String>ip-stack</x:String>
                    <x:String>netif</x:String>
                    <x:String>null</x:String>
                    <x:String>redirect</x:String>
                    <x:String>reject</x:String>
                    <x:String>resolve-dest</x:String>
                    <x:String>shadowsocks-client</x:String>
                    <x:String>simple-dispatcher</x:String>
                    <x:String>socket</x:String>
                    <x:String>socket-listener</x:String>
                    <x:String>socks5-client</x:String>
                    <x:String>socks5-server</x:String>
                    <x:String>switch</x:String>
                    <x:String>system-resolver</x:String>
                    <x:String>tls-client</x:String>
                    <x:String>tls-obfs-client</x:String>
                    <x:String>vmess-client</x:String>
                    <x:String>ws-client</x:String>
                    <x:String>trojan-client</x:String>
                    <x:String>vpn-tun</x:String>
                </ComboBox>
                <TextBlock
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    TextWrapping="Wrap"
                    Text="{x:Bind NewPluginTypeBox.SelectedItem, Converter={StaticResource PluginTypeToDesc}, Mode=OneWay}"
                />
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0, 4, 0, 8">Name</TextBlock>
                <TextBox
                    x:Name="NewPluginNameText"
                    HorizontalAlignment="Stretch"
                    MaxLength="255"
                    InputScope="AlphanumericHalfWidth"
                    TextChanged="NewPluginNameText_TextChanged"
                />
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="QuitWithUnsavedDialog"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            CloseButtonText="Cancel"
            PrimaryButtonText="Discard"
            DefaultButton="Primary"
            Title="Unsaved Changes"
        >
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0, 0, 0, 8">
                        The following plugins have unsaved changes. Discard and continue?
                    </TextBlock>
                    <TextBlock x:Name="UnsavedPluginDialogText" />
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveWidthVisualStateGroup" CurrentStateChanged="AdaptiveWidth_StateChanged">
                <VisualState x:Name="MediumWidthState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterCol.Width" Value="300" />
                        <Setter Target="DetailCol.Width" Value="*" />
                        <Setter Target="PluginTreeView.Margin" Value="0, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterCol.Width" Value="*" />
                        <Setter Target="DetailCol.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DetailState">
                    <VisualState.Setters>
                        <Setter Target="MasterCol.Width" Value="0" />
                        <Setter Target="DetailCol.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
