YtFlowApp/ForwardHomeWidget.xaml

<UserControl
    x:Class="YtFlowApp.ForwardHomeWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid
        Padding="18"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PluginNameText" Grid.Row="0" Grid.ColumnSpan="2" Style="{ThemeResource SubheaderTextBlockStyle}" />
        <TextBlock x:Name="UplinkText" Grid.Row="1" Grid.ColumnSpan="2" Text="0 B/s" />
        <TextBlock x:Name="DownlinkText" Grid.Row="2" Grid.ColumnSpan="2" Text="0 B/s" />
        <TextBlock x:Name="TcpCountText" Grid.Row="3" Grid.ColumnSpan="2" Text="0" />
        <TextBlock x:Name="UdpCountText" Grid.Row="4" Grid.ColumnSpan="2" Text="0" />
    </Grid>
</UserControl>

