YtFlowApp/HomeProfileControl.xaml

<UserControl
    x:Class="YtFlowApp.HomeProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FontIcon Grid.Column="0" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="18" Text="{x:Bind Profile.Name}" />
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text="Local Profile" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Margin="4, 8, 4, 2"
            HorizontalAlignment="Stretch"
            FontWeight="SemiBold"
            Click="ConnectButton_Click"
        >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColorLight3}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight2}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorLight2}" Opacity=".5" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="Black" Opacity=".7" />
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColorDark2}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorDark1}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark3}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            Connect
        </Button>
        <muxc:SplitButton
            Grid.Column="2"
            Grid.Row="1"
            Margin="4, 2, 4, 8"
            HorizontalAlignment="Stretch"
            Click="EditButton_Click"
            ContextFlyout="{x:Bind MoreActionsFlyout}"
        >
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="0, 0, 8, 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="14" />
                <TextBlock>Edit</TextBlock>
            </StackPanel>
            <muxc:SplitButton.Flyout>
                <MenuFlyout x:Name="MoreActionsFlyout" Placement="Bottom">
                    <MenuFlyoutItem Icon="Delete" Text="Delete" Click="DeleteButton_Click" />
                </MenuFlyout>
            </muxc:SplitButton.Flyout>
        </muxc:SplitButton>
    </Grid>
</UserControl>
