YtFlowApp/HomePage.xaml

<Page
    x:Class="YtFlowApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <ScrollViewer x:Name="MainContainer">
        <StackPanel Orientation="Vertical">
            <ContentControl
                x:Name="HeaderControl"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16, 0, 0, 0"
                Height="80"
                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
            >
                Overview
            </ContentControl>

            <StackPanel
                x:Name="ConnectingView"
                Visibility="Collapsed"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <ProgressRing Margin="0, 100, 0, 0" FontSize="32" IsActive="True" />
                <TextBlock Foreground="{ThemeResource SystemAccentColor}" FontWeight="SemiBold" Text="Connecting" />
                <Button Margin="0, 40, 0, 0" Click="ConnectCancelButton_Click" HorizontalAlignment="Center">Cancel</Button>
            </StackPanel>

            <Grid
                x:Name="ConnectedView"
                Visibility="Collapsed"
                Margin="20, 0, 20, 0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition x:Name="ConnectedViewSideCol" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="18"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="YtFlow Connected" FontWeight="SemiBold" FontSize="16" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                        <Run>Running Profile: </Run>
                        <Run x:Name="CurrentProfileNameRun"></Run>
                    </TextBlock>

                    <Button Grid.RowSpan="2" Grid.Column="1" Click="DisconnectButton_Click">
                        Disconnect
                    </Button>
                </Grid>

                <StackPanel
                    x:Name="PluginWidgetPanel"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0, 20, 0, 0"
                    Orientation="Vertical"
                >
                </StackPanel>
                <StackPanel x:Name="ConnectedViewSidePanel" Grid.Row="1" Grid.Column="0" />
            </Grid>


            <Grid x:Name="DisconnectedView" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="SideCol" Width="0" />
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="ProfileListView"
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{x:Bind Profiles}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    VerticalAlignment="Stretch"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProfileModel">
                            <local:HomeProfileControl
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="0, 0, 0, 16"
                                Profile="{x:Bind}"
                                ConnectRequested="OnConnectRequested"
                                EditRequested="OnEditRequested"
                                DeleteRequested="OnDeleteRequested"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel
                    x:Name="SidePanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="14, 0, 16, 0"
                >
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="4, 0, 0, 16">Add a Profile</TextBlock>
                    <Button HorizontalAlignment="Stretch" Click="CreateProfileButton_Click" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                            <TextBlock Margin="8, 0, 0, 0">
                                Create Profile
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Height="48" Margin="0, 10, 0, 0" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                            <TextBlock Margin="8, 0, 0, 0">
                                Import Profile
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="4, 26, 0, 16">Getting Help</TextBlock>
                    <HyperlinkButton NavigateUri="https://github.com/YtFlow/YtFlowApp/wiki">YtFlowApp Wiki</HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://ytflow.github.io/ytflow-book">YtFlowCore Book</HyperlinkButton>
                </StackPanel>
            </Grid>

            <ContentDialog
                x:Name="ConfirmProfileDeleteDialog"
                CloseButtonText="Cancel"
                PrimaryButtonText="Delete"
                DefaultButton="Primary"
                Title="Delete Profile permanently?"
            >
                <ContentDialog.ContentTemplate>
                    <DataTemplate x:DataType="local:ProfileModel">
                        <TextBlock TextWrapping="Wrap">
                            <Run>Do you want to delete Profile</Run>
                            <Run FontFamily="Consolas" Text="{x:Bind Name}" />
                            <Run>? This operation cannot be undone.</Run>
                        </TextBlock>
                    </DataTemplate>
                </ContentDialog.ContentTemplate>
            </ContentDialog>

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Margin" Value="{ThemeResource NavigationViewHeaderMargin}" />
                        <Setter Target="HeaderControl.Height" Value="80" />
                        <Setter Target="SideCol.Width" Value="200" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.Margin" Value="0, 0, 16, 0" />
                        <Setter Target="ProfileListView.Margin" Value="28, 0, 20, 0" />
                        <Setter Target="ConnectedView.Margin" Value="40, 0, 40, 0" />
                        <Setter Target="ConnectedViewSideCol.Width" Value="3*" />
                        <Setter Target="PluginWidgetPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ConnectedViewSidePanel.(Grid.Row)" Value="1" />
                        <Setter Target="ConnectedViewSidePanel.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Disconnected">
                    <VisualState.Setters>
                        <Setter Target="DisconnectedView.Visibility" Value="Visible" />
                        <Setter Target="ConnectingView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectedView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <FadeOutThemeAnimation Storyboard.TargetName="ConnectedView" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Connecting">
                    <VisualState.Setters>
                        <Setter Target="DisconnectedView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectingView.Visibility" Value="Visible" />
                        <Setter Target="ConnectedView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <FadeOutThemeAnimation Storyboard.TargetName="ConnectedView" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disconnecting">
                    <VisualState.Setters>
                        <Setter Target="DisconnectedView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectingView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectedView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <FadeOutThemeAnimation Storyboard.TargetName="ConnectedView" Duration="0:0:0.15" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Connected">
                    <VisualState.Setters>
                        <Setter Target="DisconnectedView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectingView.Visibility" Value="Collapsed" />
                        <Setter Target="ConnectedView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard>
                        <FadeInThemeAnimation Storyboard.TargetName="ConnectedView" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>

</Page>
