YtFlowApp/LibraryPage.xaml

<Page
    x:Class="YtFlowApp.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract14NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,14)"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <!-- ColumnDefinition x:Name="WideLeftColumn" Width="0" / -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--muxc:TreeView x:Name="LibTreeView" Grid.Column="0">
        </muxc:TreeView -->
        <ScrollViewer
            x:Name="AssetView"
            Margin="16, 0, 0, 0"
        >
            <StackPanel Margin="0, 0, 80, 0">
                <ContentControl
                    x:Name="HeaderControl"
                    Margin="0, 0, 0, 44"
                    Style="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
                >
                    Asset Library
                </ContentControl>
                <Grid Margin="0, 0, 0, 20">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Proxy Group</TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0, 0, 8, 0" Click="SyncSubscriptionButton_Click" ToolTipService.ToolTip="Update All">
                            <Button.Resources>
                                <Storyboard x:Name="SyncSubscriptionButtonRunStoryboard" RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="SyncSubscriptionButtonRotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:4"
                                    />
                                </Storyboard>
                            </Button.Resources>
                            <FontIcon
                                Margin="0, 3, 0, 3"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE895;"
                                FontSize="16"
                                RenderTransformOrigin="0.5, 0.5"
                            >
                                <FontIcon.RenderTransform>
                                    <RotateTransform x:Name="SyncSubscriptionButtonRotateTransform" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Button>
                        <muxc:DropDownButton Style="{ThemeResource AccentButtonStyle}">
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="CreateProxyGroupButton_Click">Local Group</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="CreateSubscriptionButton_Click">Subscription</MenuFlyoutItem>
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                            <StackPanel Orientation="Horizontal" Margin="8, 0">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE8F4;"
                                    Margin="0, 2, 8, 0"
                                    FontSize="16"
                                />
                                <TextBlock FontWeight="SemiBold">Create</TextBlock>
                            </StackPanel>
                        </muxc:DropDownButton>
                    </StackPanel>
                </Grid>
                <GridView
                    x:Name="ProxyGroupGridView"
                    ItemsSource="{x:Bind Model.ProxyGroups, Mode=OneWay}"
                >
                    <GridView.Resources>
                        <MenuFlyout x:Name="ManualProxyGroupMenuFlyout" x:Key="ManualProxyGroupMenuFlyout">
                            <MenuFlyoutItem Text="Rename" Click="ProxyGroupItemRename_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Edit" />
                                </MenuFlyoutItem.Icon>
                                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                                    <contract5Present:KeyboardAccelerator Key="F2" ScopeOwner="{x:Bind ProxyGroupGridView}" />
                                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="ProxyGroupItemDelete_Click">
                                <contract7NotPresent:MenuFlyoutItem.Text>Delete</contract7NotPresent:MenuFlyoutItem.Text>
                                <contract7NotPresent:MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </contract7NotPresent:MenuFlyoutItem.Icon>
                                <contract7Present:MenuFlyoutItem.Command>
                                    <contract7Present:StandardUICommand Kind="Delete" />
                                </contract7Present:MenuFlyoutItem.Command>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </GridView.Resources>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProxyGroupModel">
                            <Button
                                Width="200"
                                Height="50"
                                HorizontalContentAlignment="Stretch"
                                ContextFlyout="{StaticResource ManualProxyGroupMenuFlyout}"
                                ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
                                Click="ProxyGroupItem_Click"
                            >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind DisplayTypeIcon}" Margin="0, 0, 8, 0" />
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                        <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind DisplayType}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    HorizontalAlignment="Center"
                    Margin="0, 40"
                    Visibility="{x:Bind Model.IsProxyGroupsEmpty, Mode=OneWay}"
                >
                    Empty
                </TextBlock>

                <ContentDialog
                    x:Name="ProxyGroupRenameDialog"
                    Height="10"
                    Title="Rename proxy group"
                    PrimaryButtonText="Rename"
                    contract7NotPresent:SecondaryButtonText="Close"
                    DefaultButton="Primary">
                    <contract7Present:ContentDialog.SecondaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Close"/>
                    </contract7Present:ContentDialog.SecondaryButtonCommand>
                    <TextBox
                        x:Name="ProxyGroupRenameDialogText"
                        MaxLength="100"
                        Height="32"
                        AcceptsReturn="False"
                        TextWrapping="NoWrap"
                    />
                </ContentDialog>
                <ContentDialog
                    x:Name="ProxyGroupDeleteDialog"
                    Title="Delete proxy group"
                    contract7NotPresent:PrimaryButtonText="Delete"
                    contract7NotPresent:SecondaryButtonText="Close"
                    DefaultButton="Primary">
                    <contract7Present:ContentDialog.PrimaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Delete"/>
                    </contract7Present:ContentDialog.PrimaryButtonCommand>
                    <contract7Present:ContentDialog.SecondaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Close"/>
                    </contract7Present:ContentDialog.SecondaryButtonCommand>
                    <ContentDialog.ContentTemplate>
                        <DataTemplate x:DataType="local:ProxyGroupModel">
                            <TextBlock TextWrapping="Wrap">
                                <Run>Do you want to delete Proxy Group</Run>
                                <Run FontFamily="Consolas" Text="{x:Bind Name}" />
                                <Run>and all containing proxies? This operation cannot be undone.</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ContentDialog.ContentTemplate>
                </ContentDialog>
                <ContentDialog
                    x:Name="ProxyGroupAddSubscriptionDialog"
                    Title="Import Subscription"
                    PrimaryButtonText="Import"
                    contract7NotPresent:SecondaryButtonText="Close"
                    DefaultButton="Primary">
                    <contract7Present:ContentDialog.SecondaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Close"/>
                    </contract7Present:ContentDialog.SecondaryButtonCommand>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="4, 8, 0, 4">URL</TextBlock>
                        <TextBox x:Name="ProxyGroupAddSubscriptionUrlText" PlaceholderText="https://" Width="400" InputScope="Url" />
                        <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" Margin="4, 0, 0, 0">
                            Supported formats: Base64, SIP008, Surge Proxy List
                        </TextBlock>
                        <TextBlock
                            x:Name="ProxyGroupAddSubscriptionError"
                            Foreground="{ThemeResource SystemErrorTextColor}"
                            Margin="0, 4, 0, 0"
                            MaxWidth="400"
                            Visibility="Collapsed"
                            TextWrapping="Wrap"
                            IsTextSelectionEnabled="True"
                        />
                    </StackPanel>
                </ContentDialog>

            </StackPanel>
        </ScrollViewer>
        <Grid
            x:Name="ProxyGroupView" 
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8, 0, 0, 0"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Visibility="Collapsed"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" DefaultLabelPosition="Right" IsSticky="True" VerticalContentAlignment="Center">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        x:Name="ProxyGroupEditProxyButton"
                        Label="Edit"
                        contract7Present:Icon="Edit"
                        IsEnabled="{x:Bind local:LibraryPage.IsProxyGroupProxyEditEnabled(ProxyGroupProxySelectedCount), Mode=OneWay}"
                        Click="ProxyGroupEditProxyButton_Click"
                    />
                    <AppBarButton
                        x:Name="ProxyGroupDeleteProxyButton"
                        Label="Delete"
                        contract7Present:Icon="Delete"
                        IsEnabled="{x:Bind local:LibraryPage.IsProxyGroupProxyDeleteEnabled(Model.CurrentProxyGroupModel.IsSubscription, IsProxyGroupLocked, ProxyGroupProxySelectedCount), Mode=OneWay, FallbackValue=true}"
                        Click="ProxyGroupDeleteProxyButton_Click"
                    />
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Name="ProxyGroupShareProxyButton"
                        Label="Share"
                        contract7Present:Icon="Share"
                        IsEnabled="{x:Bind local:LibraryPage.IsProxyGroupProxyShareEnabled(ProxyGroupProxySelectedCount), Mode=OneWay}"
                        Click="ProxyGroupShareProxyButton_Click"
                    />
                    <AppBarButton
                        Label="Import"
                        contract7Present:Icon="Add"
                        IsEnabled="{x:Bind local:LibraryPage.IsProxyGroupProxyAddEnabled(Model.CurrentProxyGroupModel.IsSubscription, IsProxyGroupLocked), Mode=OneWay, FallbackValue=true}"
                        Click="ProxyGroupAddProxyButton_Click"
                    />
                    <AppBarButton
                        Label="Create"
                        IsEnabled="{x:Bind local:LibraryPage.IsProxyGroupProxyAddEnabled(Model.CurrentProxyGroupModel.IsSubscription, IsProxyGroupLocked), Mode=OneWay, FallbackValue=true}"
                        Click="ProxyGroupNewProxyButton_Click"
                    >
                        <contract7Present:AppBarButton.Icon>
                            <contract7Present:FontIcon Glyph="&#xECC8;" />
                        </contract7Present:AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Label="Unlock"
                        Visibility="{x:Bind local:BoolToObjectConverter.ToVisibility(Model.CurrentProxyGroupModel.IsSubscription), Mode=OneWay}"
                        IsEnabled="{x:Bind IsProxyGroupLocked, Mode=OneWay}"
                        Click="ProxyGroupUnlockProxyButton_Click"
                    >
                        <contract7Present:AppBarButton.Icon>
                            <contract7Present:FontIcon Glyph="&#xE785;" />
                        </contract7Present:AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <TextBlock
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Model.CurrentProxyGroupModel.TooltipText, Mode=OneWay}"
                        Margin="20, 0, 0, 0"
                    />
                </CommandBar.Content>
            </CommandBar>
            <ListView
                Grid.Row="1"
                x:Name="ProxyGroupProxyList"
                ItemsSource="{x:Bind Model.CurrentProxyGroupModel.Proxies, Mode=OneWay, FallbackValue={x:Null}}"
                SelectionMode="Extended"
                SelectionChanged="ProxyGroupProxyList_SelectionChanged"
                Header="{x:Bind Model.CurrentProxyGroupModel, Mode=OneWay}"
            >
                <contract14NotPresent:ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </contract14NotPresent:ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:ProxyGroupModel">
                        <Grid
                            Visibility="{x:Bind IsSubscription}"
                            Padding="12, 10, 0, 10"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderThickness="0, 1, 0, 1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="URL" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind SubscriptionUrl}" IsTextSelectionEnabled="True" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Data Usage"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Visibility="{x:Bind SubscriptionHasDataUsage, Mode=OneWay}"
                            />
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 8, 0, 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Hack to align the progress bar to the left -->
                                    <ColumnDefinition Width="*" MaxWidth="250" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.Row="0"
                                    x:Name="SubscriptionDataUsedBar"
                                    Value="{x:Bind SubscriptionPercentUsed, Mode=OneWay}"
                                    Margin="0, 0, 20, 0"
                                />
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind SubscriptionTotalUsed, Mode=OneWay}" />
                                    <TextBlock Margin="8, 0, 8, 0">/</TextBlock>
                                    <TextBlock Text="{x:Bind SubscriptionBytesTotal, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Expire" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="0, 0, 20, 0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind SubscriptionExpireAt, Mode=OneWay}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Update" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="0, 0, 20, 0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind SubscriptionRetrievedAt, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProxyModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Name, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}"
                            />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Summary, Mode=OneWay}"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                ToolTipService.ToolTip="{x:Bind Summary, Mode=OneWay}"
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentDialog
                Grid.RowSpan="2"
                x:Name="ProxyGroupProxyDeleteDialog"
                Title="Delete Proxy"
                contract7NotPresent:PrimaryButtonText="Delete"
                contract7NotPresent:SecondaryButtonText="Close"
                DefaultButton="Primary"
            >
                <contract7Present:ContentDialog.PrimaryButtonCommand>
                    <contract7Present:StandardUICommand Kind="Delete"/>
                </contract7Present:ContentDialog.PrimaryButtonCommand>
                <contract7Present:ContentDialog.SecondaryButtonCommand>
                    <contract7Present:StandardUICommand Kind="Close"/>
                </contract7Present:ContentDialog.SecondaryButtonCommand>
                <ContentDialog.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run>Do you want to delete</Run>
                        <Run x:Name="ProxyGroupDeleteProxyPlaceholder" />
                        <Run>? This operation cannot be undone.</Run>
                    </TextBlock>
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog
                Grid.RowSpan="2"
                x:Name="ProxyGroupUnlockDialog"
                Title="Unlock Proxy Group"
                PrimaryButtonText="Unlock"
                contract7NotPresent:SecondaryButtonText="Cancel"
                DefaultButton="Primary"
            >
                <contract7Present:ContentDialog.SecondaryButtonCommand>
                    <contract7Present:StandardUICommand Kind="Close"/>
                </contract7Present:ContentDialog.SecondaryButtonCommand>
                <ContentDialog.Content>
                    <TextBlock TextWrapping="Wrap">
                        By unlocking a subscription group, you can temporarily edit the proxies in the group. However,
                        the changes will be lost when the group is updated.
                    </TextBlock>
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog
                Grid.RowSpan="2"
                x:Name="ProxyGroupProxyImportDialog"
                Title="Import Proxy"
                PrimaryButtonText="Import"
                contract7NotPresent:SecondaryButtonText="Close"
                DefaultButton="Primary"
            >
                <contract7Present:ContentDialog.SecondaryButtonCommand>
                    <contract7Present:StandardUICommand Kind="Close"/>
                </contract7Present:ContentDialog.SecondaryButtonCommand>
                <ContentDialog.Content>
                    <TextBox
                        x:Name="ProxyGroupProxyImportText"
                        MaxHeight="250"
                        Width="400"
                        PlaceholderText="Enter proxy sharing URIs, one per line.&#x0d;&#x0a;Supported formats: ss:// trojan:// socks5:// http://&#x0d;&#x0a;vmess:// (v2rayN flavor)"
                        InputScope="Url"
                        IsSpellCheckEnabled="False"
                        AcceptsReturn="True"
                    >
                    </TextBox>
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog
                Grid.RowSpan="2"
                x:Name="ProxyGroupProxyExportDialog"
                Title="Export Proxy"
                contract7NotPresent:SecondaryButtonText="Close"
                DefaultButton="Secondary"
            >
                <contract7Present:ContentDialog.SecondaryButtonCommand>
                    <contract7Present:StandardUICommand Kind="Close"/>
                </contract7Present:ContentDialog.SecondaryButtonCommand>
                <ContentDialog.Content>
                    <TextBox
                        x:Name="ProxyGroupProxyExportText"
                        MaxHeight="250"
                        Width="400"
                        IsSpellCheckEnabled="False"
                        IsReadOnly="True"
                        AcceptsReturn="True"
                    />
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog
                Grid.RowSpan="2"
                x:Name="ProxyGroupProxyCreateDialog"
                Title="Create Proxy"
                PrimaryButtonText="Create"
                contract7NotPresent:SecondaryButtonText="Close"
                DefaultButton="Primary"
            >
                <contract7Present:ContentDialog.SecondaryButtonCommand>
                    <contract7Present:StandardUICommand Kind="Close"/>
                </contract7Present:ContentDialog.SecondaryButtonCommand>
                <StackPanel Orientation="Vertical" Width="270">
                    <TextBox
                        x:Name="ProxyGroupProxyCreateNameTextBox"
                        Header="Name"
                        HeaderTemplate="{StaticResource BoldTextHeaderTemplate}"
                        Margin="0, 0, 0, 12"
                    />
                    <ComboBox
                        x:Name="ProxyGroupProxyCreateTemplateComboBox"
                        Header="Template"
                        HeaderTemplate="{StaticResource BoldTextHeaderTemplate}"
                        SelectedIndex="0"
                        HorizontalAlignment="Stretch"
                    >
                        <x:String>SOCKS5</x:String>
                        <x:String>HTTP</x:String>
                        <x:String>Shadowsocks</x:String>
                        <x:String>Trojan-GFW</x:String>
                        <x:String>Trojan-Go</x:String>
                        <x:String>VMess + WebSocket + TLS</x:String>
                    </ComboBox>
                </StackPanel>
            </ContentDialog>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumAdaptiveWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Margin" Value="0, 44, 0, 44" />
                        <Setter Target="AssetView.Margin" Value="40, 0, 0, 0" />
                        <!-- Setter Target="WideLeftColumn.Width" Value="200" / -->
                        <!-- Setter Target="ProxyGroupView.(Grid.Column)" Value="1" / -->
                        <!-- Setter Target="AssetView.(Grid.Column)" Value="1" / -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="DisplayAssetView">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DrillOutThemeAnimation EntranceTargetName="AssetView" ExitTargetName="ProxyGroupView" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="DisplayProxyGroupView">
                    <VisualState.Setters>
                        <Setter Target="ProxyGroupView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DrillInThemeAnimation EntranceTargetName="ProxyGroupView" ExitTargetName="AssetView" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
