YtFlowApp/LibraryPage.xaml

<Page
    x:Class="YtFlowApp.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WideLeftColumn" Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--muxc:TreeView x:Name="LibTreeView" Grid.Column="0">
        </muxc:TreeView -->
        <ScrollViewer
            x:Name="AssetView"
            Margin="40, 0, 0, 0"
        >
            <StackPanel Margin="0, 0, 80, 0">
                <ContentControl
                    Margin="0, 44, 0, 44"
                    Style="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
                >
                    Asset Library
                </ContentControl>
                <Grid Margin="0, 0, 0, 20">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Proxy Group</TextBlock>
                    <Button
                        Style="{ThemeResource AccentButtonStyle}"
                        HorizontalAlignment="Right"
                        Click="CreateProxyGroupButton_Click"
                    >
                        <StackPanel Orientation="Horizontal" Margin="8, 0">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE8F4;"
                                Margin="0, 2, 8, 0"
                                FontSize="16"
                            />
                            <TextBlock FontWeight="SemiBold">Create</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <GridView
                    x:Name="ProxyGroupGridView"
                    ItemsSource="{x:Bind Model.ProxyGroups, Mode=OneWay}"
                >
                    <GridView.Resources>
                        <MenuFlyout x:Name="ManualProxyGroupMenuFlyout" x:Key="ManualProxyGroupMenuFlyout">
                            <MenuFlyoutItem Text="Rename" Click="ProxyGroupItemRename_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Edit" />
                                </MenuFlyoutItem.Icon>
                                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                                    <contract5Present:KeyboardAccelerator Key="F2" ScopeOwner="{x:Bind ProxyGroupGridView}" />
                                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="ProxyGroupItemDelete_Click">
                                <contract7NotPresent:MenuFlyoutItem.Text>Delete</contract7NotPresent:MenuFlyoutItem.Text>
                                <contract7NotPresent:MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </contract7NotPresent:MenuFlyoutItem.Icon>
                                <contract7Present:MenuFlyoutItem.Command>
                                    <contract7Present:StandardUICommand Kind="Delete" />
                                </contract7Present:MenuFlyoutItem.Command>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </GridView.Resources>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProxyGroupModel">
                            <Button
                                Width="200"
                                Height="50"
                                HorizontalContentAlignment="Stretch"
                                ContextFlyout="{StaticResource ManualProxyGroupMenuFlyout}"
                                ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
                                Click="ProxyGroupItem_Click"
                            >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind DisplayTypeIcon}" Margin="0, 0, 8, 0" />
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                        <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{x:Bind DisplayType}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                    HorizontalAlignment="Center"
                    Margin="0, 40"
                    Visibility="{x:Bind Model.IsProxyGroupsEmpty, Mode=OneWay}"
                >
                    Empty
                </TextBlock>

                <ContentDialog
                    x:Name="ProxyGroupRenameDialog"
                    Height="10"
                    Title="Rename proxy group"
                    PrimaryButtonText="Rename"
                    contract7NotPresent:SecondaryButtonText="Close"
                    DefaultButton="Primary">
                    <contract7Present:ContentDialog.SecondaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Close"/>
                    </contract7Present:ContentDialog.SecondaryButtonCommand>
                    <TextBox
                        x:Name="ProxyGroupRenameDialogText"
                        MaxLength="100"
                        Height="32"
                        AcceptsReturn="False"
                        TextWrapping="NoWrap"
                    />
                </ContentDialog>
                <ContentDialog
                    x:Name="ProxyGroupDeleteDialog"
                    Title="Delete proxy group"
                    contract7NotPresent:PrimaryButtonText="Rename"
                    contract7NotPresent:SecondaryButtonText="Close"
                    DefaultButton="Primary">
                    <contract7Present:ContentDialog.PrimaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Delete"/>
                    </contract7Present:ContentDialog.PrimaryButtonCommand>
                    <contract7Present:ContentDialog.SecondaryButtonCommand>
                        <contract7Present:StandardUICommand Kind="Close"/>
                    </contract7Present:ContentDialog.SecondaryButtonCommand>
                    <ContentDialog.ContentTemplate>
                        <DataTemplate x:DataType="local:ProxyGroupModel">
                            <TextBlock TextWrapping="Wrap">
                                <Run>Do you want to delete Proxy Group</Run>
                                <Run FontFamily="Consolas" Text="{x:Bind Name}" />
                                <Run>and all containing proxies? This operation cannot be undone.</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ContentDialog.ContentTemplate>
                </ContentDialog>
            </StackPanel>
        </ScrollViewer>
        <Grid
            x:Name="ProxyGroupView" 
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8, 0, 0, 0"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Visibility="Collapsed"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" DefaultLabelPosition="Right" IsSticky="True" VerticalContentAlignment="Center">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Delete" Icon="Delete" />
                    <AppBarButton Label="Share" Icon="Share" />
                    <AppBarSeparator />
                    <AppBarButton
                        Label="Add"
                        Icon="Add"
                        IsEnabled="{x:Bind Model.CurrentProxyGroupModel.IsManualGroup, Mode=OneWay, FallbackValue=true}"
                    />
                </CommandBar.PrimaryCommands>
                <CommandBar.Content>
                    <TextBlock
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Model.CurrentProxyGroupModel.TooltipText, Mode=OneWay}"
                        Margin="20, 0, 0, 0"
                    />
                </CommandBar.Content>
            </CommandBar>
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind Model.CurrentProxyGroupModel.Proxies, Mode=OneWay, FallbackValue={x:Null}}"
                SelectionMode="Extended"
            >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProxyModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumAdaptiveWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!-- Setter Target="WideLeftColumn.Width" Value="200" / -->
                        <Setter Target="ProxyGroupView.(Grid.Column)" Value="1" />
                        <Setter Target="AssetView.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="DisplayAssetView">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DrillOutThemeAnimation EntranceTargetName="AssetView" ExitTargetName="ProxyGroupView" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="DisplayProxyGroupView">
                    <VisualState.Setters>
                        <Setter Target="ProxyGroupView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DrillInThemeAnimation EntranceTargetName="ProxyGroupView" ExitTargetName="AssetView" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
