YtFlowApp/MainPage.xaml

<Page
    x:Class="YtFlowApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>

        <Style x:Name="AppConnectedStateStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight1}" />
            <Setter Property="Text" Value="Connected" />
        </Style>
    </Page.Resources>

    <Grid>

        <muxc:NavigationView x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False" 
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            PaneDisplayMode="LeftCompact"
            IsSettingsVisible="False"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Loaded="NavigationViewControl_Loaded"
            Unloaded="NavigationViewControl_Unloaded"
            SelectionChanged="NavView_SelectionChanged"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
        >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="home" />
                <!-- muxc:NavigationViewItem Icon="Library" Content="Assets"/ -->
                <muxc:NavigationViewItem Icon="Library" Content="Assets" IsEnabled="False" />
                <muxc:NavigationViewItem Icon="Repair" Content="Tools">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Icon="Help" Content="About" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame" CacheSize="20">
                    <!-- StackPanel Orientation="Vertical" Margin="40,16,0,0">
                        <Border Width="600" Height="200" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Content here!</TextBlock>
                        </Border>
                    </StackPanel -->
                </Frame>
            </Grid>
            <muxc:NavigationView.PaneHeader>
                <StackPanel x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Margin="12, 0, 0, 0"
                    Canvas.ZIndex="1"
                >
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AppFontIcon"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Source="Assets/Square44x44Logo.png" 
                            Width="16" 
                            Height="16"
                        />
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="AppTitle"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0"
                                Text="YtFlow"
                                Style="{StaticResource CaptionTextBlockStyle}"
                            />
                            <ContentControl 
                                x:Name="AppConnectedStatePlaceholder"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0"
                            >
                                <ContentControl.ContentTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </ContentControl.ContentTransitions>
                            </ContentControl>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumAdaptiveWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                        <Setter Target="AppTitleBar.Margin" Value="4, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
