YtFlowApp/NetifHomeWidget.xaml

<UserControl
    x:Class="YtFlowApp.NetifHomeWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="InfoColumnName" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
        <Style x:Key="InfoColumnContent" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
    </UserControl.Resources>

    <muxc:Expander
        x:Name="MainExpander"
        IsExpanded="True"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
    >
        <muxc:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="{StaticResource PluginWidgetIconMargin}"
                    Glyph="&#xE968;"
                />
                <TextBlock
                    x:Name="PluginNameText"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource PluginWidgetPluginNameStyle}"
                />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource PluginWidgetPluginDescStyle}"
                >
                    Network Interface
                </TextBlock>
                <TextBlock
                    x:Name="PreviewInterfaceNameText"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                />

            </Grid>
        </muxc:Expander.Header>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoColumnName}" Text="Interface Name" />
            <TextBlock
                x:Name="InterfaceNameText"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource InfoColumnContent}"
            />
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource InfoColumnName}" Text="IPv4 Address" />
            <TextBlock
                x:Name="Ipv4AddrText"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource InfoColumnContent}"
            />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoColumnName}" Text="IPv6 Address" />
            <TextBlock
                x:Name="Ipv6AddrText"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource InfoColumnContent}"
            />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource InfoColumnName}" Text="DNS Servers" />
            <TextBlock
                x:Name="DnsText"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource InfoColumnContent}"
            />
        </Grid>
    </muxc:Expander>
</UserControl>
