YtFlowApp/NewProfilePage.xaml

<Page
    x:Class="YtFlowApp.NewProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <Thickness x:Key="SubheaderMargin">0, 20, 0, 10</Thickness>
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="MainGrid" Margin="14, 0, 60, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftCol" Width="*" />
                <ColumnDefinition x:Name="MiddleCol" Width="0" />
                <ColumnDefinition x:Name="RightCol" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl
                x:Name="HeaderControl"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Height="80"
                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
            >
                Create Profile
            </ContentControl>
            <ContentControl
                x:Name="WelcomeHeaderControl"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Height="80"
                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
            >
                Create a new Profile to get started
            </ContentControl>

            <StackPanel x:Name="LeftPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Margin="{StaticResource SubheaderMargin}" Style="{ThemeResource BaseTextBlockStyle}">
                    Inbound mode
                </TextBlock>
                <RadioButton GroupName="InboundModeGroup" IsChecked="True">UWP VPN, Fake IP range</RadioButton>
                <TextBlock Margin="{StaticResource SubheaderMargin}" Style="{ThemeResource BaseTextBlockStyle}">
                    Additional Inbound ports
                </TextBlock>
                <CheckBox IsEnabled="False">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" Margin="0, 0, 10, 0">SOCKS5</TextBlock>
                        <TextBox PlaceholderText="Port" Text="9080" InputScope="Number" MaxLength="5" />
                    </StackPanel>
                </CheckBox>
            </StackPanel>

            <StackPanel x:Name="MiddlePanel" Grid.Row="2" Grid.Column="0">
                <TextBlock Margin="{StaticResource SubheaderMargin}" Style="{ThemeResource BaseTextBlockStyle}">
                    Split Routing
                </TextBlock>
                <RadioButton GroupName="SplitRoutingTypeGroup" IsChecked="True">All Proxy</RadioButton>
            </StackPanel>

            <StackPanel x:Name="RightPanel" Grid.Row="3" Grid.Column="0">
                <TextBlock Margin="{StaticResource SubheaderMargin}" Style="{ThemeResource BaseTextBlockStyle}">
                    Outbound
                </TextBlock>
                <CheckBox x:Name="DynOutboundButton" Tag="dyn" IsChecked="True" Unchecked="DynOutboundButton_Unchecked">Dynamic Outbound</CheckBox>
                <TextBlock x:Name="DynOutboundEnabledText" Margin="0, 4, 0, 8" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                    <Run>
                        Use proxy servers imported from Asset page. To activate an existing proxy server, click 
                    </Run>
                    <Run FontFamily="Consolas">
                        Select...
                    </Run>
                    <Run>
                        under 
                    </Run>
                    <Run FontFamily="Consolas">
                        outbound
                    </Run>
                    <Run>
                        section while YtFlow VPN is connected.
                    </Run>
                </TextBlock>
                <TextBlock x:Name="DynOutboundDisabledText" Margin="0, 4, 0, 8" Visibility="Collapsed" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                    Manually configure parameters for outbound plugins in the Profile Editor.
                </TextBlock>
                <RadioButton x:Name="SsButton" Tag="ss" IsEnabled="False" GroupName="OutboundType">Shadowsocks</RadioButton>
                <RadioButton x:Name="TrojanButton" Tag="trojan" IsEnabled="False" GroupName="OutboundType">Trojan</RadioButton>
                <RadioButton x:Name="HttpButton" Tag="http" IsEnabled="False" GroupName="OutboundType">HTTP Proxy</RadioButton>
            </StackPanel>

            <StackPanel x:Name="SavePanel" Grid.Row="4" Grid.Column="0" Margin="0, 20, 0, 0">
                <TextBlock Margin="{StaticResource SubheaderMargin}" Style="{ThemeResource BaseTextBlockStyle}">
                    Profile Name
                </TextBlock>
                <TextBox x:Name="NewProfileNameText" TextChanged="NewProfileNameText_TextChanged"></TextBox>
                <Button x:Name="SaveButton" Margin="0, 20, 0, 60" Click="SaveButton_Click">Create</Button>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumAdaptiveWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="80, 0, 80, 0" />
                        <Setter Target="LeftCol.Width" Value="1*" />
                        <Setter Target="MiddleCol.Width" Value="1*" />
                        <Setter Target="RightCol.Width" Value="1*" />
                        <Setter Target="HeaderControl.Margin" Value="0, 40, 0, 0" />
                        <Setter Target="HeaderControl.Height" Value="80" />
                        <Setter Target="WelcomeHeaderControl.Margin" Value="0, 40, 0, 0" />
                        <Setter Target="WelcomeHeaderControl.Height" Value="80" />
                        <Setter Target="MiddlePanel.(Grid.Column)" Value="1" />
                        <Setter Target="MiddlePanel.(Grid.Row)" Value="1" />
                        <Setter Target="RightPanel.(Grid.Column)" Value="2" />
                        <Setter Target="RightPanel.(Grid.Row)" Value="1" />
                        <Setter Target="SavePanel.(Grid.Column)" Value="2" />
                        <Setter Target="SaveButton.Margin" Value="0, 20, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
