YtFlowApp/RawEditorPage.xaml

<Page
    x:Class="YtFlowApp.RawEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Flyout x:Key="ValidateErrorFlyout" x:Name="ValidateErrorFlyout">
            <StackPanel Orientation="Vertical" MaxWidth="400">
                <TextBlock>There are errors in the parameters:</TextBlock>
                <TextBlock
                    x:Name="ValidateErrorText"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap"
                    AllowFocusOnInteraction="True"
                />
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Padding="8" CornerRadius="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="0, 0, 8, 0"
            VerticalAlignment="Center"
            Style="{ThemeResource BaseTextBlockStyle}"
        >
            Plugin Name
        </TextBlock>
        <TextBox
            x:Name="PluginNameBox"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="{x:Bind Model.Plugin.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{x:Bind PluginNameColor(Model.HasNamingConflict), Mode=OneWay}"
            MaxLength="255"
            InputScope="AlphanumericHalfWidth"
            Width="200"
            HorizontalAlignment="Left"
        />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 12, 0"
            Foreground="{ThemeResource SystemAccentColor}"
            Text="{x:Bind Model.Plugin.Plugin}"
        />
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Style="{ThemeResource BaseTextBlockStyle}"
        >
            Description
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0, 8, 0, 0"
            AcceptsReturn="True"
            Text="{x:Bind Model.Plugin.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Style="{ThemeResource BaseTextBlockStyle}"
        >
            Parameters
        </TextBlock>
        <CommandBar Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="SaveButton"
                Icon="Save"
                Label="Save"
                IsEnabled="{x:Bind Model.IsDirty, Mode=OneWay}"
                Click="SaveButton_Click"
            >
                <Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Modifiers="Control" Key="S" ScopeOwner="{x:Bind}" />
                </Windows10FallCreatorsUpdate:AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                Icon="Clear"
                Label="Reset"
                IsEnabled="{x:Bind Model.IsDirty, Mode=OneWay}"
                Click="ResetButton_Click"
            />
        </CommandBar>
        <RichEditBox
            x:Name="ParamEdit"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            FontFamily="Cascadia Code,Consolas"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            TextWrapping="NoWrap"
            InputScope="AlphanumericHalfWidth"
            LostFocus="ParamEdit_LostFocus"
            TextChanged="ParamEdit_TextChanged"
        />
    </Grid>
</Page>
