YtFlowApp/SwitchHomeWidget.xaml

<UserControl
    x:Class="YtFlowApp.SwitchHomeWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlowApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <muxc:Expander
        x:Name="MainExpander"
        Margin="{ThemeResource PluginWidgetMargin}"
        IsExpanded="True"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
    >
        <muxc:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="{StaticResource PluginWidgetIconMargin}"
                    Glyph="&#xF003;"
                />
                <TextBlock
                    x:Name="PluginNameText"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource PluginWidgetPluginNameStyle}"
                />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource PluginWidgetPluginDescStyle}"
                >
                    Switch
                </TextBlock>
                <TextBlock
                    x:Name="PreviewSelectionNameText"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                />

            </Grid>
        </muxc:Expander.Header>

        <ListView x:Name="SwitchList" HorizontalAlignment="Stretch" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <!-- Disable animation on refresh -->
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SwitchChoiceItem">
                    <ToggleButton
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        IsChecked="{x:Bind IsActive, Mode=OneWay}"
                        Checked="ChoiceToggleButton_Checked"
                        Unchecked="ChoiceToggleButton_Unchecked"
                    >
                        <StackPanel Padding="0, 0, 0, 4">
                            <TextBlock FontWeight="SemiBold" Margin="0, 4, 0, 2" Text="{x:Bind Name}" />
                            <TextBlock
                                Text="{x:Bind Description}"
                                Opacity=".7"
                            />
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </muxc:Expander>
</UserControl>
