YtFlowApp/Pages/ConfigPage.xaml

<Page
    x:Class="YtFlow.App.Pages.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="using:YtFlow.Tunnel.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:YtFlow.App.Selectors" xmlns:converters="using:YtFlow.App.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NullToVisibilityConverter x:Key="revNullToVisibility" Reverse="True" />
    </Page.Resources>
    <Grid>
        <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind config}">
            <ContentControl.ContentTemplateSelector>
                <selectors:AdapterConfigTypeSelector>
                    <selectors:AdapterConfigTypeSelector.ShadowsocksTemplate>
                        <DataTemplate x:DataType="config:ShadowsocksConfig">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Type" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Shadowsocks" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Name" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Server" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    InputScope="Number"
                                    MaxLength="5"
                                    Text="{x:Bind ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Method" />
                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedValue="{x:Bind Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="MethodComboBox_SelectionChanged">
                                    <x:String>rc4-md5</x:String>
                                    <x:String>aes-128-cfb</x:String>
                                    <x:String>aes-192-cfb</x:String>
                                    <x:String>aes-256-cfb</x:String>
                                    <x:String>aes-128-ctr</x:String>
                                    <x:String>aes-192-ctr</x:String>
                                    <x:String>aes-256-ctr</x:String>
                                    <x:String>aes-128-gcm</x:String>
                                    <x:String>aes-192-gcm</x:String>
                                    <x:String>aes-256-gcm</x:String>
                                    <x:String>camellia-128-cfb</x:String>
                                    <x:String>camellia-192-cfb</x:String>
                                    <x:String>camellia-256-cfb</x:String>
                                    <x:String>salsa20</x:String>
                                    <x:String>chacha20-ietf</x:String>
                                    <x:String>chacha20</x:String>
                                    <x:String>chacha20-ietf-poly1305</x:String>
                                    <x:String>chacha20-poly1305</x:String>
                                    <x:String>xchacha20-ietf-poly1305</x:String>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Password" />
                                <PasswordBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    GotFocus="PasswordBox_GotFocus"
                                    LostFocus="PasswordBox_LostFocus"
                                    Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PasswordRevealMode="Hidden" />
                            </Grid>
                        </DataTemplate>
                    </selectors:AdapterConfigTypeSelector.ShadowsocksTemplate>
                    <selectors:AdapterConfigTypeSelector.HttpTemplate>
                        <DataTemplate x:DataType="config:HttpConfig">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Type" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="HTTP" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Name" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Server" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    InputScope="Number"
                                    MaxLength="5"
                                    Text="{x:Bind ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="UserName" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Text="{x:Bind UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTipService.ToolTip="Not implemented" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Password" />
                                <PasswordBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    GotFocus="PasswordBox_GotFocus"
                                    IsEnabled="False"
                                    LostFocus="PasswordBox_LostFocus"
                                    Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PasswordRevealMode="Hidden"
                                    ToolTipService.ToolTip="Not implemented" />
                            </Grid>
                        </DataTemplate>
                    </selectors:AdapterConfigTypeSelector.HttpTemplate>
                    <selectors:AdapterConfigTypeSelector.TrojanTemplate>
                        <DataTemplate x:DataType="config:TrojanConfig">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Type" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Trojan" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Name" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Server" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Port" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    InputScope="Number"
                                    MaxLength="5"
                                    Text="{x:Bind ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Password" />
                                <PasswordBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    GotFocus="PasswordBox_GotFocus"
                                    LostFocus="PasswordBox_LostFocus"
                                    Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PasswordRevealMode="Hidden" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Allow Insecure" />
                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    IsChecked="{x:Bind AllowInsecure, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </selectors:AdapterConfigTypeSelector.TrojanTemplate>
                </selectors:AdapterConfigTypeSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton
                Visibility="{x:Bind config.Path, Converter={StaticResource nullToVisibility}}"
                Click="SaveButton_Click"
                Icon="Save"
                Label="Save" />
            <AppBarButton
                Visibility="{x:Bind config.Path, Converter={StaticResource revNullToVisibility}}"
                Click="SaveButton_Click"
                Icon="Add"
                Label="Create" />
            <AppBarButton
                x:Name="shareButton"
                Label="Share"
                Click="ShareButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <Image x:Name="qrImage" />
                            <StackPanel
                                Margin="0, 10, 0, 10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="0, 0, 10, 0"
                                    Content="Copy Link"
                                    Click="CopyLinkItem_Click" />
                                <Button
                                    Content="Share Image"
                                    Click="ShareImageButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton
                Click="CancelButton_Click"
                Icon="Cancel"
                Label="Cancel" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="SaveAsDefaultButton_Click"
                    Icon="Save"
                    Label="Save As Default" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
