YtFlowApp/Pages/ConfigPage.xaml

<Page
    x:Class="YtFlow.App.Pages.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="using:YtFlow.Tunnel.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:YtFlow.App.Selectors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ContentControl HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{x:Bind config}">
            <ContentControl.ContentTemplateSelector>
                <selectors:AdapterConfigTypeSelector>
                    <selectors:AdapterConfigTypeSelector.ShadowsocksTemplate>
                        <DataTemplate x:DataType="config:ShadowsocksConfig">
                            <Grid Margin="15,0,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Ctype" 
                                    TextAlignment="Right"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Shadowsocks" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cname"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cip"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cport"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    InputScope="Number"
                                    MaxLength="5"
                                    Text="{x:Bind ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cmethod"
                                    TextAlignment="Right"/>
                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedValue="{x:Bind Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="MethodComboBox_SelectionChanged">
                                    <x:String>rc4-md5</x:String>
                                    <x:String>aes-128-cfb</x:String>
                                    <x:String>aes-192-cfb</x:String>
                                    <x:String>aes-256-cfb</x:String>
                                    <x:String>aes-128-ctr</x:String>
                                    <x:String>aes-192-ctr</x:String>
                                    <x:String>aes-256-ctr</x:String>
                                    <x:String>aes-128-gcm</x:String>
                                    <x:String>aes-192-gcm</x:String>
                                    <x:String>aes-256-gcm</x:String>
                                    <x:String>camellia-128-cfb</x:String>
                                    <x:String>camellia-192-cfb</x:String>
                                    <x:String>camellia-256-cfb</x:String>
                                    <x:String>salsa20</x:String>
                                    <x:String>chacha20-ietf</x:String>
                                    <x:String>chacha20</x:String>
                                    <x:String>chacha20-ietf-poly1305</x:String>
                                    <x:String>chacha20-poly1305</x:String>
                                    <x:String>xchacha20-ietf-poly1305</x:String>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cpassword"
                                    TextAlignment="Right"/>
                                <PasswordBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    GotFocus="PasswordBox_GotFocus"
                                    LostFocus="PasswordBox_LostFocus"
                                    Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PasswordRevealMode="Hidden" />
                            </Grid>
                        </DataTemplate>
                    </selectors:AdapterConfigTypeSelector.ShadowsocksTemplate>
                    <selectors:AdapterConfigTypeSelector.HttpTemplate>
                        <DataTemplate x:DataType="config:HttpConfig">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Ctype"
                                    TextAlignment="Right"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="HTTP" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cname"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cip"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cport"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    InputScope="Number"
                                    MaxLength="5"
                                    Text="{x:Bind ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cusername"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Text="{x:Bind UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTipService.ToolTip="Not implemented" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cpassword"
                                    TextAlignment="Right"/>
                                <PasswordBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    GotFocus="PasswordBox_GotFocus"
                                    IsEnabled="False"
                                    LostFocus="PasswordBox_LostFocus"
                                    Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PasswordRevealMode="Hidden"
                                    ToolTipService.ToolTip="Not implemented" />
                            </Grid>
                        </DataTemplate>
                    </selectors:AdapterConfigTypeSelector.HttpTemplate>
                    <selectors:AdapterConfigTypeSelector.TrojanTemplate>
                        <DataTemplate x:DataType="config:TrojanConfig">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Ctype"
                                    TextAlignment="Right"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Trojan" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cname"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cip"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ServerHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cport"
                                    TextAlignment="Right"/>
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    InputScope="Number"
                                    MaxLength="5"
                                    Text="{x:Bind ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cpassword"
                                    TextAlignment="Right"/>
                                <PasswordBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="240"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    GotFocus="PasswordBox_GotFocus"
                                    LostFocus="PasswordBox_LostFocus"
                                    Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PasswordRevealMode="Hidden" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    x:Uid="Cinsecure"
                                    TextAlignment="Right"/>
                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    IsChecked="{x:Bind AllowInsecure, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </selectors:AdapterConfigTypeSelector.TrojanTemplate>
                </selectors:AdapterConfigTypeSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right" Background="{ThemeResource BackgroundColor}">
            <AppBarButton
                Click="SaveButton_Click"
                Icon="Save"
                x:Uid="Ccb1"/>
            <AppBarButton
                Click="CancelButton_Click"
                Icon="Cancel"
                x:Uid="Ccb2"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
