YtFlowApp/Pages/MainPage.xaml

<Page
    x:Class="YtFlow.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:YtFlow.App.Converters"
    xmlns:selectors="using:YtFlow.App.Selectors"
    NavigationCacheMode="Required"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ConnectionStatusToIsEnabledConverter x:Key="ConnectionStatusToIsEnabled"/>
            <converters:ConnectionStatusToIsCheckedConverter x:Key="ConnectionStatusToIsChecked"/>
            <selectors:ConnectionStatusSelector x:Key="ConnectButtonTemplateSelector">
                <selectors:ConnectionStatusSelector.DisconnectedTemplate>
                    <DataTemplate>
                        <TextBlock>Connect</TextBlock>
                    </DataTemplate>
                </selectors:ConnectionStatusSelector.DisconnectedTemplate>
                <selectors:ConnectionStatusSelector.ConnectingTemplate>
                    <DataTemplate>
                        <TextBlock>Connecting</TextBlock>
                    </DataTemplate>
                </selectors:ConnectionStatusSelector.ConnectingTemplate>
                <selectors:ConnectionStatusSelector.ConnectedTemplate>
                    <DataTemplate>
                        <TextBlock>Disconnect</TextBlock>
                    </DataTemplate>
                </selectors:ConnectionStatusSelector.ConnectedTemplate>
                <selectors:ConnectionStatusSelector.DisconnectingTemplate>
                    <DataTemplate>
                        <TextBlock>Disconnecting</TextBlock>
                    </DataTemplate>
                </selectors:ConnectionStatusSelector.DisconnectingTemplate>
            </selectors:ConnectionStatusSelector>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalScrollMode="Disabled"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="16" Text="Proxy"/>
            <Border
                Height="100"
                HorizontalAlignment="Stretch">
                <ToggleButton
                    x:Name="switchToggleBtn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{x:Bind TunnelConnectionStatus, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource ConnectButtonTemplateSelector}"
                    IsChecked="{x:Bind TunnelConnectionStatus, Converter={StaticResource ConnectionStatusToIsChecked}, Mode=OneWay}"
                    IsEnabled="{x:Bind TunnelConnectionStatus, Converter={StaticResource ConnectionStatusToIsEnabled}, Mode=OneWay}"
                    AllowFocusWhenDisabled="True"
                    Checked="OnButton_Click"
                    Unchecked="OffButton_Click"/>
            </Border>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="16" Text="Debug"/>
            <Grid Margin="14,0,14,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="debugHostTxt" Grid.Row="0" Grid.Column="0" Text="" PlaceholderText="Debug UDP Host" MaxLength="255"/>
                <TextBox x:Name="debugPortTxt" Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" Text="" InputScope="Number" PlaceholderText="Port" MaxLength="5" MinWidth="1" />
                <ToggleButton x:Name="debugBtn" Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" Content="Enable" Unchecked="debugBtn_Unchecked"/>
                <TextBlock x:Name="debugSocketRestartTxt" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="OrangeRed" TextWrapping="WrapWholeWords" Text="Debug settings will only take effect after restarting the proxy."/>
            </Grid>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="16" Text="Settings"/>
            <ListView
                SelectionMode="None"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="4,0,4,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Items>
                    <StackPanel DataContext="configList" Orientation="Horizontal">
                        <SymbolIcon Symbol="List"/>
                        <TextBlock>Server configuration</TextBlock>
                    </StackPanel>
                    <StackPanel DataContext="hostedConfigList" Orientation="Horizontal">
                        <SymbolIcon Symbol="SyncFolder"/>
                        <TextBlock>Hosted configuration</TextBlock>
                    </StackPanel>
                    <StackPanel DataContext="about" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE946;"/>
                        <TextBlock>About</TextBlock>
                    </StackPanel>
                </ListView.Items>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
