YtFlowApp/Pages/NavigationPage.xaml

<Page
    x:Class="YtFlow.App.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtFlow.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <controls:NavigationView x:Name="navView" SelectionChanged="navView_SelectionChanged" PaneTitle="YtFlow">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Icon="Home" Content="Home"/>
                <controls:NavigationViewItem Content="About">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            
            <controls:NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" PlaceholderText="Search"/>
            </controls:NavigationView.AutoSuggestBox>
            
            <ScrollViewer>
                <Frame x:Name="navFrame" IsTabStop="True"/>
            </ScrollViewer>
        </controls:NavigationView>
    </Grid>
</Page>
